<!DOCTYPE html>
<html>
<head>
	<title>Food Ordering Page</title>
	<style>
		body {
			background-color: white;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			text-align: center;
			color: #333333;
			margin-top: 50px;
            box-shadow: 0 2px 5px rgb(252, 5, 5);
            background-color: whitesmoke;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
        }
        .item {
			margin: 20px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-align: center;
			width: 300px;
		}
		.item img {
			max-width: 100%;
			height: auto;
		}
		form {
			width: 250px;
			margin: 0 auto;
			background-color: #ffffff;
			padding: 20px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			border-radius: 5px;
			margin-top: 30px;
		}
		
		label {
			display: inline-block;
			margin-bottom: 10px;
		}
		
		input[type="number"], button {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
		}
		
		button {
			background-color: #32af36;
			color: #ffffff;
			font-size: 16px;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #1ea323;
		}
		
		#total-price {
			font-size: 24px;
			color: #333333;
			font-weight: bold;
		}
	</style>
	<script>
		function calculateTotal() {
			var quantity = document.getElementById("quantity").value;
			var price = document.getElementById("price").value;
			var total = quantity * price;
			document.getElementById("total-price").innerHTML = "₹" + total.toFixed(2);
		}
	</script>
</head>
<body>
    <div class="container">
        <div class="item">
	<h1>Gowri krishna</h1>
	<img src="C:\Users\KEERTHANA\Music\spotknack\zomato\biriyani.jpeg" alt="Food image">
	<form>
		<label for="quantity">Quantity:</label>
		<input type="number" id="quantity" name="quantity" value="1" min="1" max="100">
		<label for="price">Price:</label>
		<input type="number" id="price" name="price" value="220" >
		<center><button type="button" onclick="calculateTotal()">Calculate Total</button></center>
	</form>
	<center><p>Total Price: <span id="total-price">₹220</span></p></center>
        </div>
    </div>
</body>
</html>