<html>
    <title>Login
    </title>
    <style>
        body{
            margin:480px;
            border:2px double black;
        }
        img{
           float:right; 
            max-width: 100px;
            height:50px;
        }
       h1{
        font-size: 30px;
       } 
        input{
            color: black;
            font-size:40px;

        }
        button1{
            background-color: red;
            color: white;
            font-size: 30px;
            padding: 15px 32px;
            cursor:pointer;
        }
        button{
            font-size: 20px;
            cursor:pointer;
        }
    </style>
<body> 
    <form name="my form" method="post"
    <div class="center">
        <a class="áctive"
        <a href="C:\Users\KEERTHANA\Music\spotknack\zomato\index.html"><img src="C:Users/KEERTHANA/Pictures/login/cross.jpg"> </a></center>
        <h1><b>Login</b></h1><br>
    <center><input type="number"name="+91|number"placeholder="+91|number"></center><br><br>
    <center><button1 on click="validate()">Send One Time Password</button1></center><br>
   <center><p>or</p></center>
  <center><button>Continue with Email</button></center><br>
   <center><button>Continue with Google</button></center><br>
   <center><p>New to Zomato?</p>
    <a class="container"
   href="signup.html">Create account</a><br><br>
    </div>
    <script>
        function validate(){
            let x=document.my form.number.value;
            if(x==null||x==""){
                alert(" enter a valid number")
            }
            if(x.length<=10&&x.length>=10){
                alert("enter th required number")
            }
        }
    </script>
</html>
